{
  "name": "homebridge-solax-local",
  "displayName": "Homebridge Solax Local",
  "version": "1.0.0",
  "description": "Homebridge plugin for Solax inverters via the local dongle API (Pocket WiFi 3.0 / LAN). No cloud, no TokenID. X3-Hybrid-G4 supported, extensible to other models.",
  "license": "MIT",
  "author": "Martin Tylich",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0 || ^2.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylichmartin/homebridge-solax-local.git"
  },
  "bugs": {
    "url": "https://github.com/tylichmartin/homebridge-solax-local/issues"
  },
  "homepage": "https://github.com/tylichmartin/homebridge-solax-local#readme",
  "files": [
    "index.js",
    "probe.js",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "homebridge-plugin",
    "solax",
    "solar",
    "inverter",
    "hybrid",
    "photovoltaics",
    "local",
    "homekit"
  ],
  "dependencies": {}
}
